{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "npm: run-all",
      "command": "npm run run-all",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
